# otp2_shopping_cart_with_localization

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Language.java  Main.java  ShoppingCart.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties
src/test/java/: ItemTest.java  LanguageTest.java  ShoppingCartTest.java
